# vplatform

./: .gitignore  regenerate.bat  vplatform.sln
core_model/: index.vgen
core_model/data/: index.vgen  module.xml
core_model/model/: index.vgen  module.xml
modules/bootstrap/: index.vgen
modules/bootstrap/Default/: index.cshtml  index.csjs  index.jsx  with_odata_source.jsx
modules/core/: context.vgen
modules/core/entity/: entity.vcs  modules.cs
modules/md_template/: app.js  app.scss  index.vgen  package.json  webpack.config.js
modules/md_template/components/: index.vgen
modules/odata_webapi/: Program.cs  Startup.cs  appsettings.json  index.vgen  project.csproj
modules/odata_webapi/Controllers/: Controller.cs
modules/odata_webapi/Models/: DbModel.cs  ODataModel.cs
modules/odata_webapi/Properties/: launchSettings.json
modules/sb_bootstrap/: SimpleForm.cshtml  index.vgen
modules/sb_bootstrap/code/: Bindings.js  index.vgen
modules/sb_bootstrap/controls/: Button.cshtml  EmailInput.cshtml  Form.cshtml  Form.csjs  HeadWithEdit.cshtml  ImageShowcases.cshtml  InfoText.cshtml  InfoText.csjs  LinkButton.cshtml  LinkList.cshtml  LinkList.csjs  Masthead.cshtml  Panel.cshtml  PasswordInput.cshtml  Repeater.cshtml  Repeater.csjs  SubmitButton.cshtml  Text.cshtml  Text.csjs  TextInput.cshtml  index.vgen
modules/sb_bootstrap/form_controls/: PasswordInput.cshtml  TextInput.cshtml  index.vgen
modules/sb_bootstrap/forms/: SimpleForm.cshtml
modules/sb_bootstrap/pages/: SimpleForm.cshtml  SimpleForm.csjs  SimplePage.cshtml  SimplePage.csjs  SimplePage.jsx
modules/sb_bootstrap/skeleton/: index.vgen  package.json
modules/sb_bootstrap/store/: index.vgen
modules/simple_spa/: index.vgen  package.json  webpack.config.js
modules/type_model/: ComplexType.cs  DbModel.cs  EntityType.cs  index.vgen
modules/type_model/actions/: ComplexType.cs  DbModel.cs  EntityProject.csproj  EntityType.cs  index.vgen
modules/type_model/model/: module.xml
modules/webpack/: index.vgen  webpack.config.js
modules/xml_serialization/: Project.csproj  Serializer.cs  index.vgen
projects/VPlatform/: module.xml  system.xml
src/IVySoft.VPlatform.Network/: SingleThreadApartment.cs  WebSocketPipeline.cs
src/dbmodel/IVySoft.VPlatform.Model/: IDbModel.cs  IVySoft.VPlatform.Model.csproj  InstalledFeature.cs  ModuleNameAttribute.cs  OrderByAttribute.cs
src/etl/IVySoft.VPlatform.Etl.Cmd/: DbModel.cs  IVySoft.VPlatform.Etl.Cmd.csproj  Program.cs
src/etl/IVySoft.VPlatform.Etl.Cmd/Properties/: launchSettings.json
src/etl/IVySoft.VPlatform.Etl.Core/: EtlContext.cs  EtlScheduler.cs  IDataModel.cs  IDependentObject.cs  IETLProcess.cs  IEtlContext.cs  IEtlScheduler.cs  IEtlStep.cs  ServiceCollectionExtensions.cs
src/generators/IVySoft.VPlatform.Generator.Core/: GeneratorOptions.cs  IDbModel.cs  IGenerator.cs
src/generators/IVySoft.VPlatform.TemplateEngine/: CompilerOptions.cs  DirectoryBuildContext.cs  ITemplateCodeGenerator.cs  ITemplateCompiler.cs  ITextTemplateWriter.cs  IVySoft.VPlatform.TemplateEngine.csproj  ParametersHolder.cs  PathUtils.cs  RazorTemplateCodeGenerator.cs  ScriptTemplateCodeGenerator.cs  TemplateCodeGenerator.cs  TemplateCodeGeneratorOptions.cs  TemplateCompiler.cs  TemplateContext.cs  Templates.cs  TextTemplateBase.cs  TextTemplateWithModel.cs
src/generators/IVySoft.VPlatform.TemplateEngine.Cmd/: BuildOptions.cs  GenerateOptions.cs  IVySoft.VPlatform.TemplateEngine.Cmd.csproj  Program.cs
src/generators/IVySoft.VPlatform.TemplateEngine.Cmd/Properties/: launchSettings.json
src/generators/IVySoft.VPlatform.TemplateEngine/EntityModel/: EntityType.cs  ModelType.cs  TypeProperty.cs
src/generators/IVySoft.VPlatform.TemplateEngine/IndexScript/: BuildContext.cs  GlobalContext.cs  ITemplateDescription.cs  ITemplateParameter.cs  IXmlTemplateBuilder.cs  IndexScriptBase.cs  IndexScriptContext.cs  TemplateDescription.cs  TemplateInstanceBase.cs  XmlTemplateBuilder.cs
src/generators/IVySoft.VPlatform.TemplateEngine/Module/: ModuleCompile.cs  ModuleContext.cs
src/generators/IVySoft.VPlatform.TemplateEngine/Razor/: RazorTemplateCodeGenerator.cs  RazorTemplates.cs
src/generators/IVySoft.VPlatform.TemplateEngine/Script/: ScriptTemplateCodeGenerator.cs  ScriptTemplates.cs
src/generators/TemplateService/IVySoft.VPlatform.TemplateService.Entity/: EntityManager.cs  EntityModelHolder.cs  EntityType.cs  IEntityManager.cs  IEntityModelHolder.cs  IVySoft.VPlatform.TemplateService.Entity.csproj  Model.cs  ModelType.cs  ServiceCollectionExtensions.cs  TypeProperty.cs  TypeUtils.cs
src/generators/TemplateService/IVySoft.VPlatform.TemplateService.ModelCore.Xml.Serialization/: Association.cs  AssociationEnd.cs  ComplexType.cs  EntityTable.cs  EntityType.cs  IVySoft.VPlatform.TemplateService.ModelCore.Xml.Serialization.csproj  Module.cs  ModuleDependency.cs  ModuleType.cs  PrimitiveType.cs  Property.cs  TypeWithProperties.cs
src/targets/IVySoft.VPlatform.Target.ModelCode/: Association.cs  AssociationEnd.cs  ComplexType.cs  DataModelContext.cs  DataModels.cs.vtt  DataModelsTemplate.cs  DataModelsTemplate.cs.vtt  EntityType.cs  EntityType.cs.vtt  EntityTypeContext.cs  EntityTypeTemplate.cs  EntityTypeTemplate.cs.vtt  IDataModel.cs  IVySoft.VPlatform.Target.ModelCode.csproj  ModelCoreGenerator.cs  Module.cs  ModuleDependency.cs  ModuleType.cs  PrimitiveType.cs  Property.cs  ResolveNamespaceEtlStep.cs  ResolveTypeEtlStep.cs  generate.bat
src/targets/IVySoft.VPlatform.Target.ModelCode.Xml.Serialization/: Association.cs  AssociationEnd.cs  ComplexType.cs  DataModelContext.cs  DataModelsTemplate.cs  DataModelsTemplate.cs.vtt  EntityType.cs  EntityTypeContext.cs  EntityTypeTemplate.cs  EntityTypeTemplate.cs.vtt  IVySoft.VPlatform.Target.ModelCode.Xml.Serialization.csproj  LoadDependenciesEtlStep.cs  ModelCoreGenerator.cs  Module.cs  ModuleDependency.cs  ModuleType.cs  PrimitiveType.cs  Property.cs  XmlConfig.cs  generate.bat
tests/IVySoft.VPlatform.TemplateEngine.Tests/: EngineTests.cs  IVySoft.VPlatform.TemplateEngine.Tests.csproj  SampleTemplate.txt  TestTemplate.cs
(+88 files in other folders)
