add_action(
	"sb:generate_store",
	x => {
		var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
		   foreach(var file in new string[] { "actions.js", "fetch.js", "reducer.js" })
		   {
			razor.load(module_path("sb_bootstrap", "store/store/Table/" + file))
			.with("Table", x.get("Table"))
			.with("lang", get("lang"))
			.process(x.get("target_path") + "/" + file);
		   }

	});
add_action(
	"sb:generate_common_store",
	x => {
		var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
		   foreach(var file in new string[] { "initialState.js", "rootReducer.js", "index.jsx" })
		   {
			razor.load(module_path("sb_bootstrap", "store/store/" + file))
			.with("lang", get("lang"))
			.process(x.get("target_path") + "/" + file);
		   }

	});
