import("type_model");
import("xml_serialization");

add_directory("model");

action("generate_modules").execute();
action("generate_xml_serialization").execute();

var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
razor.load(module_path("type_model", "DbModel.cs"))
.with("Namespace", "IVySoft.VPlatform.ModelCode.Generated")
.process(target_path("IVySoft.VPlatform.ModelCode.Generated/DbModel.cs"));


var fs = get_service<IVySoft.VPlatform.TemplateService.IFileSystem>();
fs.move(
	target_path("IVySoft.VPlatform.ModelCode.Generated"),
	target_path("IVySoft.VPlatform.ModelCode"));
fs.move(
	target_path("IVySoft.VPlatform.ModelCode/IVySoft.VPlatform.ModelCode.Generated.csproj"),
	target_path("IVySoft.VPlatform.ModelCode/IVySoft.VPlatform.ModelCode.csproj"));

fs.move(
	target_path("IVySoft.VPlatform.ModelCode.Generated.Xml.Serialization"),
	target_path("IVySoft.VPlatform.ModelCode.Xml.Serialization"));
fs.move(
	target_path("IVySoft.VPlatform.ModelCode.Xml.Serialization/IVySoft.VPlatform.ModelCode.Generated.Xml.Serialization.csproj"),
	target_path("IVySoft.VPlatform.ModelCode.Xml.Serialization/IVySoft.VPlatform.ModelCode.Xml.Serialization.csproj"));

fs.replace_in_folder(
	target_path("IVySoft.VPlatform.ModelCode"),
	"*.*",
	"IVySoft.VPlatform.ModelCode.Generated",
	"IVySoft.VPlatform.ModelCode");

fs.replace_in_folder(
	target_path("IVySoft.VPlatform.ModelCode.Xml.Serialization"),
	"*.*",
	"IVySoft.VPlatform.ModelCode.Generated",
	"IVySoft.VPlatform.ModelCode");
