import("type_model");
import("xml_serialization");

add_directory("model");

action("generate_modules").execute();
action("generate_db_module")
.with("Namespace", "IVySoft.VPlatform.TemplateService.ModelCore.Generated")
.with("target_path", target_path("IVySoft.VPlatform.TemplateService.ModelCore.Generated/DbModel.cs"))
.execute();
action("generate_xml_serialization").execute();


var fs = get_service<IVySoft.VPlatform.TemplateService.IFileSystem>();
fs.move(
	target_path("IVySoft.VPlatform.TemplateService.ModelCore.Generated"),
	target_path("IVySoft.VPlatform.TemplateService.ModelCore"));
fs.move(
	target_path("IVySoft.VPlatform.TemplateService.ModelCore/IVySoft.VPlatform.TemplateService.ModelCore.Generated.csproj"),
	target_path("IVySoft.VPlatform.TemplateService.ModelCore/IVySoft.VPlatform.TemplateService.ModelCore.csproj"));

fs.move(
	target_path("IVySoft.VPlatform.TemplateService.ModelCore.Generated.Xml.Serialization"),
	target_path("IVySoft.VPlatform.TemplateService.ModelCore.Xml.Serialization"));
fs.move(
	target_path("IVySoft.VPlatform.TemplateService.ModelCore.Xml.Serialization/IVySoft.VPlatform.TemplateService.ModelCore.Generated.Xml.Serialization.csproj"),
	target_path("IVySoft.VPlatform.TemplateService.ModelCore.Xml.Serialization/IVySoft.VPlatform.TemplateService.ModelCore.Xml.Serialization.csproj"));

fs.replace_in_folder(
	target_path("IVySoft.VPlatform.TemplateService.ModelCore"),
	"*.*",
	"IVySoft.VPlatform.TemplateService.ModelCore.Generated",
	"IVySoft.VPlatform.TemplateService.ModelCore");

fs.replace_in_folder(
	target_path("IVySoft.VPlatform.TemplateService.ModelCore.Xml.Serialization"),
	"*.*",
	"IVySoft.VPlatform.TemplateService.ModelCore.Generated",
	"IVySoft.VPlatform.TemplateService.ModelCore");
