import("bootstrap");
add_directory("code");
add_directory("controls");
add_directory("skeleton");
add_directory("store");
add_action(
	"sb:generate_page",
	x => {
		var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
		var imports = new Dictionary<string, string>();

		action("bootstrap_page")
		.with("Layout", x.get("Layout"))
		.with("Title", x.get("Title"))
		.with("Name", x.get("Name"))
		.with("Imports", imports)
		.with("lang", get("lang"))
		.with("content", razor.load(local_path("pages/" + x.get("content_path") + ".jsx"))
			.with("PageId", x.get("PageId"))
		        .with("Imports", imports)
			.with("brand", get("brand"))
		)
		.with("target_path", x.get("target_path"))
		.execute();
	});
