import("bootstrap");
add_directory("code");
add_directory("controls");
add_action(
	"sb:generate_page",
	x => {
		var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();

		action("bootstrap_page")
		.with("Layout", x.get("Layout"))
		.with("Title", x.get("Title"))
		.with("lang", get("lang"))
		.with("content", razor.load(local_path("pages/" + x.get("content_path") + ".cshtml"))
			.with("PageId", x.get("PageId"))
			.with("brand", get("brand"))
		)
		.with("jscontent", razor.load(local_path("pages/" + x.get("content_path") + ".csjs"))
			.with("PageId", x.get("PageId"))
		)
		.with("target_path", x.get("target_path"))
		.execute();
	});
