add_action(
	"generate_xml_serialization",
	context => {
		var entity_manager = get_service<IVySoft.VPlatform.TemplateService.Entity.IEntityManager>();
		var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
		var modules = entity_manager.get_collection<type_model.module>("modules");
		var entity_types = entity_manager.get_collection<type_model.entity_type>("entity_types");
		var entity_fields = entity_manager.get_collection<type_model.entity_field>("entity_fields");
		foreach(var module in modules)
		{
			razor.load(module_path("xml_serialization", "Project.csproj"))
			.with("Namespace", module.Namespace)
			.process(module.Namespace
				+ ".Xml.Serialization/"
				+ module.Namespace
				+ ".Xml.Serialization.csproj");

			foreach(var entity_type in entity_types.Where(x => x.Module == module.Name))
			{
				razor.load(module_path("xml_serialization", "Serializer.cs"))
				.with("Namespace", module.Namespace)
				.with("Name", entity_type.Name)
				.process(module.Namespace + ".Xml.Serialization/" + entity_type.Name + ".cs");
			}
		}
	});
