add_action(
	"generate_xml_serialization",
	context => {
		var entity_manager = get_service<IVySoft.VPlatform.TemplateService.Entity.IEntityManager>();
		var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
		var sp = entity_manager.get_db_model<IVySoft.TypeModel.DbModel>();
		using(var scope = sp.CreateScope())
		{
		  using(var db = scope.ServiceProvider.GetService<IVySoft.TypeModel.DbModel>())
		  {
		    foreach(var module in db.Modules)
		    {
			razor.load(module_path("xml_serialization", "Project.csproj"))
			.with("Namespace", module.Namespace)
			.process(module.Namespace
				+ ".Xml.Serialization/"
				+ module.Namespace
				+ ".Xml.Serialization.csproj");

			foreach(IVySoft.TypeModel.EntityType entity_type in module.Types.Where(x => x is IVySoft.TypeModel.EntityType))
			{
				razor.load(module_path("xml_serialization", "Serializer.cs"))
				.with("Namespace", module.Namespace)
				.with("Name", entity_type.Name)
				.process(module.Namespace + ".Xml.Serialization/" + entity_type.Name + ".cs");
			}
		    }
		  }
		}
	});
