<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\generators\IVySoft.VPlatform.Generator.Core\IVySoft.VPlatform.Generator.Core.csproj" />
    <ProjectReference Include="..\..\sources\IVySoft.VPlatform.Source.Xml\IVySoft.VPlatform.Source.Xml.csproj" />
    <ProjectReference Include="..\IVySoft.VPlatform.Target.ModelCode\IVySoft.VPlatform.Target.ModelCode.csproj" />
  </ItemGroup>

</Project>
