<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\etl\IVySoft.VPlatform.Etl.Core\IVySoft.VPlatform.Etl.Core.csproj" />
    <ProjectReference Include="..\..\generators\IVySoft.VPlatform.Generator.Core\IVySoft.VPlatform.Generator.Core.csproj" />
    <ProjectReference Include="..\..\generators\IVySoft.VPlatform.TemplateEngine\IVySoft.VPlatform.TemplateEngine.csproj" />
    <ProjectReference Include="..\..\kernel\IVySoft.VPlatform.Utils\IVySoft.VPlatform.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModels.cs.vtt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EntityType.cs.vtt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
