add_action(
	"generate_modules",
	context => {
		var entity_manager = get_service<IVySoft.VPlatform.TemplateService.Entity.IEntityManager>();
		var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
		var sp = entity_manager.get_db_model<IVySoft.VPlatform.TemplateService.ModelCore.DbModel>();
		using(var scope = sp.CreateScope())
		{
		  using(var db = scope.ServiceProvider.GetService<IVySoft.VPlatform.TemplateService.ModelCore.DbModel>())
		  {
		    foreach(var module in db.Modules)
		    {
			copy(
				module_path("type_model", "actions/EntityProject.csproj"),
    				module.Namespace
				+ "/" + module.Namespace + ".csproj");
			foreach(IVySoft.VPlatform.TemplateService.ModelCore.EntityType entity_type in module.Types.Where(x => x is IVySoft.VPlatform.TemplateService.ModelCore.EntityType))
			{
				razor.load(module_path("type_model", "actions/EntityType.cs"))
				.with("Namespace", module.Namespace)
				.with("Name", entity_type.Name)
				.process(module.Namespace
				+ "/" + entity_type.Name + ".cs");
			}
			foreach(IVySoft.VPlatform.TemplateService.ModelCore.ComplexType type in module.Types.Where(x => x is IVySoft.VPlatform.TemplateService.ModelCore.ComplexType))
			{
				razor.load(module_path("type_model", "actions/ComplexType.cs"))
				.with("Namespace", module.Namespace)
				.with("Name", type.Name)
				.process(module.Namespace
				+ "/" + type.Name + ".cs");
			}
		    }
		  }
		}
	});

add_action(
	"generate_db_module",
	context => {
		var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
		razor.load(module_path("type_model", "actions/DbModel.cs"))
		.with("Namespace", context.get("Namespace"))
		.process((string)context.get("target_path"));
	});