@using System.Linq;
@using System.Collections.Generic;
@using Microsoft.Extensions.DependencyInjection;
@{
  var entity_manager = get_service<IVySoft.VPlatform.TemplateService.Entity.IEntityManager>();
  var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
  var sp = entity_manager.get_db_model<IVySoft.SiteBuilder.DbModel>();
  var scope = sp.CreateScope();
  var db = scope.ServiceProvider.GetService<IVySoft.SiteBuilder.DbModel>();
  var control = (IVySoft.SiteBuilder.Form)db.PageControls.Single(x => x.Id == (int)Parameters["ControlId"]);
  var mode = control.Mode;
  if(mode == null)
  {
    object m;
    if(Parameters.TryGetValue("Mode", out m))
    {
       mode = m.ToString();
    }
  }
}
    $("#@control.ClientId").submit(function(event) {
        var headers = { 'Content-Type': 'application/json', Accept: 'application/json' };
        var parameters = {
@foreach(var parameter in control.Parameters)
{
            @:@parameter.Name:@parameter.Value,
}
        };
        var request = {
            requestUri: serviceRoot + '@control.Target',
            method: 'POST',
            headers: headers,
            data: parameters
        };
        odatajs.oData.request(
            request,
            function (data, response) {
                window.location.href = @control.TargetUrl;
            },
            function (err) {
                alert('Fail: ' + err.message);
            }
        );

        event.preventDefault();
        event.stopPropagation();
    });
