@using System.Linq;
@using System.Collections.Generic;
@using Microsoft.Extensions.DependencyInjection;
@{
  var entity_manager = get_service<IVySoft.VPlatform.TemplateService.Entity.IEntityManager>();
  var sp = entity_manager.get_db_model<IVySoft.SiteBuilder.DbModel>();
  var scope = sp.CreateScope();
  var db = scope.ServiceProvider.GetService<IVySoft.SiteBuilder.DbModel>();
  var control = (IVySoft.SiteBuilder.LinkList)db.PageControls.Single(x => x.Id == (int)Parameters["ControlId"]);
}
odatajs.oData.read(serviceRoot + "@control.Source",
  function(data){
    data.value.forEach(element => { 
	$("#@control.ClientId")
		.append($("<li/>")
		    .append($("<a/>")
			.attr("href", "@control.Target" + element.Id)
			.text(element.@control.Title)));
    });
  }
);
