@using System.Linq;
@using System.Collections.Generic;
@using Microsoft.Extensions.DependencyInjection;
@{
  var entity_manager = get_service<IVySoft.VPlatform.TemplateService.Entity.IEntityManager>();
  var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
  var sp = entity_manager.get_db_model<IVySoft.SiteBuilder.DbModel>();
  var scope = sp.CreateScope();
  var db = scope.ServiceProvider.GetService<IVySoft.SiteBuilder.DbModel>();
  var control = (IVySoft.SiteBuilder.Repeater)db.PageControls.Single(x => x.Id == (int)Parameters["ControlId"]);
  string target;
}
@if(!Parameters.ContainsKey("Mode"))
{
  target = "$('#" + control.ClientId + "')";
}
else
{
  target = control.ClientId;
@:var @control.ClientId = $('<div />');
}

function bind_@(control.ClientId)(data){
    data.forEach(element => {
	@if(control.Filter != null && control.Filter != "")
	{
		@:if(!(@control.Filter)) { return; }
	}
	@foreach(var child in control.Children)
	{
		var type = child.GetType().Name;
		if(type.EndsWith("Proxy")) type = type.Substring(0, type.Length - "Proxy".Length);
		@component(type + ".js", new System.Collections.Generic.Dictionary<string, object> { ["ControlId"] = child.Id, ["Mode"] = "js_render" })
	}
    @component("Bindings", new System.Collections.Generic.Dictionary<string, object> { ["Bindings"] = control.Bindings })
	@target
	@foreach(var child in control.Children.OrderBy(x => x.Order))
	{
		@:.append(@child.ClientId)
	}
	@;
    });
}
