@using System.Linq;
@using System.Collections.Generic;
@using Microsoft.Extensions.DependencyInjection;
@{
  var entity_manager = get_service<IVySoft.VPlatform.TemplateService.Entity.IEntityManager>();
  var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
  var sp = entity_manager.get_db_model<IVySoft.SiteBuilder.DbModel>();
  var scope = sp.CreateScope();
  var db = scope.ServiceProvider.GetService<IVySoft.SiteBuilder.DbModel>();
  var control = (IVySoft.SiteBuilder.Repeater)db.PageControls.Single(x => x.Id == (int)Parameters["ControlId"]);
  string target;
  string tag;
  string item_tag;
  if(control.Kind != null && control.Kind == "ul")
  {
     tag = "ul";
     item_tag = "li";     
  } else if(control.Kind != null && control.Kind == "ol")
  {
     tag = "ol";
     item_tag = "li";     
  } else
  {
     tag = "div";
     item_tag = "div";     
  }
}
@if(!Parameters.ContainsKey("Mode"))
{
  target = "$('#" + control.ClientId + "')";
}
else
{
  target = control.ClientId;
@:var @control.ClientId = $('<@tag />');
}

function bind_@(control.ClientId)(data){
    data.forEach(element => {
	@if(control.Filter != null && control.Filter != "")
	{
		@:if(!(@control.Filter)) { return; }
	}
	@foreach(var child in control.Children)
	{
		var type = child.GetType().Name;
		if(type.EndsWith("Proxy")) type = type.Substring(0, type.Length - "Proxy".Length);
		@component(type + ".js", new System.Collections.Generic.Dictionary<string, object> { ["ControlId"] = child.Id, ["Mode"] = "js_render" })
	}
    @component("Bindings", new System.Collections.Generic.Dictionary<string, object> { ["Bindings"] = control.Bindings })
	@(target).append($('<@item_tag />')
	@foreach(var child in control.Children.OrderBy(x => x.Order))
	{
		@:.append(@child.ClientId)
	}
	@);
    });
}
