<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IVySoft.VPlatform.TemplateService.ModelCore\IVySoft.VPlatform.TemplateService.ModelCore.csproj" />
  </ItemGroup>

</Project>
