<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IVySoft.VPlatform.TemplateService.ModelCore.Xml.Serialization\IVySoft.VPlatform.TemplateService.ModelCore.Xml.Serialization.csproj" />
    <ProjectReference Include="..\IVySoft.VPlatform.TemplateService.ModelCore\IVySoft.VPlatform.TemplateService.ModelCore.csproj" />
    <ProjectReference Include="..\IVySoft.VPlatform.TemplateService.Razor\IVySoft.VPlatform.TemplateService.Razor.csproj" />
    <ProjectReference Include="..\IVySoft.VPlatform.TemplateService.Runtime\IVySoft.VPlatform.TemplateService.Runtime.csproj" />
  </ItemGroup>

</Project>
