<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Authors>Vadim Malyshev</Authors>
    <Company>IVy Soft Ltd.</Company>
    <Product>VPlatform</Product>
    <Copyright>Vadim Malyshev</Copyright>
    <PackageProjectUrl>https://ivy-soft.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iv-soft/vplatform/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
  </ItemGroup>

</Project>
