add_action(
	"generate_odata_webapi",
	context => {
	  var razor = get_service<IVySoft.VPlatform.TemplateService.Razor.IRazorManager>();
	  var entity_manager = get_service<IVySoft.VPlatform.TemplateService.Entity.IEntityManager>();

	  var sp = entity_manager.get_db_model<IVySoft.VPlatform.TemplateService.ModelCore.DbModel>();
	  using(var scope = sp.CreateScope())
	  {
	    using(var db = scope.ServiceProvider.GetService<IVySoft.VPlatform.TemplateService.ModelCore.DbModel>())
	    {
		var modules = db.Modules;

		razor.load(module_path("odata_webapi", "project.csproj"))
		.with("Modules", modules)
		.process(get("namespace") + ".WebApi/" + get("namespace") + ".WebApi.csproj");

		razor.load(module_path("odata_webapi", "Program.cs"))
		.with("Namespace", get("namespace") + ".WebApi")
		.process(get("namespace") + ".WebApi/Program.cs");

		razor.load(module_path("odata_webapi", "Startup.cs"))
		.with("Namespace", get("namespace") + ".WebApi")
		.process(get("namespace") + ".WebApi/Startup.cs");

		copy(module_path("odata_webapi", "appsettings.json"), get("namespace") + ".WebApi/appsettings.json");
		copy(module_path("odata_webapi", "appsettings.Development.json"), get("namespace") + ".WebApi/appsettings.Development.json");

		razor.load(module_path("odata_webapi", "Properties/launchSettings.json"))
		.with("Namespace", get("namespace") + ".WebApi")
		.process(get("namespace") + ".WebApi/Properties/launchSettings.json");


		foreach(var entity_table in modules.SelectMany(m => m.Tables))
		{
			razor.load(module_path("odata_webapi", "Controllers/Controller.cs"))
				.with("Namespace", get("namespace") + ".WebApi")
				.with("Name", entity_table.Name)
				.with("Type", entity_table.EntityType)
				.process(get("namespace") + ".WebApi/Controllers/" + entity_table.Name + ".cs");
		}

		razor.load(module_path("type_model", "DbModel.cs"))
		.with("Namespace", get("namespace") + ".WebApi")
		.process(get("namespace") + ".WebApi/Models/DbModel.cs");

		razor.load(module_path("odata_webapi", "Models/ODataModel.cs"))
		.with("Namespace", get("namespace") + ".WebApi")
		.process(get("namespace") + ".WebApi/Models/ODataModel.cs");
	      }
	    }
	});
