<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
@foreach(var module in (System.Collections.Generic.IEnumerable<IVySoft.VPlatform.TemplateService.ModelCore.Module>)@Parameters["Modules"]) {
    <ProjectReference Include="..\@(module.Namespace)\@(module.Namespace).csproj" />
}
  </ItemGroup>


</Project>
