<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <Authors>Vadim Malyshev</Authors>
    <Company>IVy Soft</Company>
    <Product>VPlatform</Product>
    <Description>Text Template Engine based on Razor</Description>
    <Copyright>Vadim Malyshev</Copyright>
    <PackageProjectUrl>https://gitlab.com/ivsoft/vplatform/tree/master/src/generators/IVySoft.VPlatform.TemplateEngine</PackageProjectUrl>
    <PackageLicenseUrl>https://gitlab.com/lboss75/templateengine/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
